apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: 9f75a91d-5951-43ac-874c-eeb383c7e1ee # $UserAssignedClientId
  name: workload-identity-sa # $ServiceAccountName
  namespace: workload-identity # $ServiceAccountNamespace