apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: 59eebb85-ef9b-4734-a521-b0ab614cfc8e # $UserAssignedClientId
  name: workload-identity-sa # $ServiceAccountName
  namespace: workload-identity # $ServiceAccountNamespace